@import "variables";
@icon-font-path: "../bower_components/bootstrap/fonts/";
@navbar-border-radius: 0;

@import "bootstrap";

.ng-invalid.ng-dirty {
  border-color: #fa787e;
}

.ng-valid.ng-dirty {
  border-color: #46be56;
}

body {
  padding-bottom: 50px;
  @media (max-width: @screen-md) {
    padding-bottom: 70px;
  }
}

.list-group-item-info:focus {
  outline: none;
}

.highcharts-container {
  margin: auto;
}

.img-logo {
  height: 35px;
  margin-top: -7px;
  margin-right: 10px;
}

#datepicker {
  margin-bottom: 30px;
}

.alert {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}
